server:
  port: ${SERVER_PORT:8081}

spring:
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: create-drop
  #    properties:
  #      hibernate.jdbc.batch_size: 20
  #      hibernate.cache.use_query_cache: true
  #      hibernate.cache.use_second_level_cache: true
  datasource:
    platform: postgres
    url: jdbc:postgresql://localhost:5432/zj-account-management-test
    username: nanoo
    password: 456258456258
    driverClassName: org.postgresql.Driver